{
  "name": "meters-tool-desktop",
  "version": "3.0.0",
  "private": true,
  "productName": "Meters Tool",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.cjs",
    "dist:win": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "43.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "directories": {
      "output": "../dist/desktop"
    },
    "files": [
      "main.cjs"
    ],
    "extraResources": [
      {
        "from": "../build/desktop-backend-dist/meters-tool-webui-host",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Meters-Tool-Desktop-${version}-portable.${ext}"
    }
  }
}
